body {
    text-align: center;
    background-color: #b3b3bc;
  }
  
  #level-title {
    font-family: 'Press Start 2P', cursive;
    font-size: 3rem;
    margin: 5%;
    color: #FEF2BF;
  }
  
  .score {
    font-family: 'Press Start 2P', cursive;
    font-size: 2rem;
    margin: 5%;
    color: #d72b2b;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 9px;
    width: 50%;
    margin: auto;
    width: 500px;
    height: 500px;
    border: 6px dashed black;
    align-items: center;
    justify-content: center;
  }
  
  .btn {
    display: inline-block;
    height: 100px;
    width: 100px;
    border: 5px solid black;
    border-radius: 20%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }
  
  .game-over {
    background-color: red;
    opacity: 0.8;
  }
  
  .green {
    background-color: #0c1f39;
    margin-left: 7px;
  }
  